{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "DEV_SELLER_OVERRIDE_EMAILS",
    "NEON_DATABASE_URL",
    "NEON_DATABASE_URL_UNPOOLED",
    "X_CONSUMER_KEY",
    "X_CONSUMER_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
